Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg
Use ZoomInventory.wo

Use cVendorDataDictionary.dd
Use cInventoryDataDictionary.dd

Object oDemoGrouping is a cWebView
    Set psCaption to "Grouping"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oVendor_DD is a cVendorDataDictionary
    End_Object 

    Object oInventory_DD is a cInventoryDataDictionary
        Set DDO_Server to oVendor_DD
        
    End_Object 

    Set Main_DD to oInventory_DD
    Set Server  to oInventory_DD


    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to False
        Set piOrdering to 2
        Set piSortColumn to 2
        Set peGrouping to grpAutomatic
        Set peDbGridType to gtAllData

        Object oVendorName is a cWebColumn
            Entry_Item Vendor.Name
            Set psCaption to "Vendor"
            Set piWidth to 300
            Set pbHidden to True
            
        End_Object 

        Object oDetailButton is a cWebColumnButton
            Set psCaption to "btn"
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 4
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            WebRegisterPath ntNavigateForward oZoomInventory

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object 

        Object oInventoryItem_ID is a cWebColumn
            Entry_Item Inventory.Item_ID
            Set psCaption to "Inventory.Item_ID"
            Set piWidth to 150
            Set piListColSpan to 3
            Set pbNewLine to True
            Set psCSSClass to "RowCaption"
        End_Object 

        Object oInventoryDescription is a cWebColumn
            Entry_Item Inventory.Description
            Set psCaption to "Inventory.Description"
            Set piWidth to 350
            Set piListColSpan to 3
            Set pbNewLine to True
        End_Object 

        Object oInventoryVendor_Part_ID is a cWebColumn
            Entry_Item Inventory.Vendor_Part_ID
            Set psCaption to "Inventory.Vendor_Part_ID"
            Set piWidth to 150
            Set pbNewLine to True
            Set psCSSClass to "RowDetail"
        End_Object 

        Object oInventoryUnit_Price is a cWebColumn
            Entry_Item Inventory.Unit_Price
            Set psCaption to "Inventory.Unit_Price"
            Set piWidth to 90
            Set psCSSClass to "RowDetail"
        End_Object 

        Object oInventoryOn_Hand is a cWebColumn
            Entry_Item Inventory.On_Hand
            Set psCaption to "Inventory.On_Hand"
            Set piWidth to 60
            Set psCSSClass to "RowDetail"
        End_Object 

        WebRegisterPath ntNavigateForward oZoomInventory

        Procedure OnRowClick String sRowId
            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData

            Case Begin
                Case (NavigateData.eNavigateType = nfFromParent)
                    Send NavigateForward of oZoomInventory Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromChild)
                    Send NavigateClose Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromMain)
                    Send NavigateClose Self
                    Case Break

                Case Else // must be nfUndefined
                    Send NavigateForward of oZoomInventory Self

            Case End
        End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move True to NavigateData.bReadOnly
        End_Procedure

        Procedure OnLoad
            tWebGroupConfig[] aGroups
            
            Get piColumnId of oVendorName to aGroups[0].iColumnId
            Get psCaption of oVendorName to aGroups[0].sLabel
            
            Send ApplyGroupConfig aGroups True
        End_Procedure

    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object 

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            WebRegisterPath ntNavigateForward oZoomInventory

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down
                // If Row select does main-zoom we don't need this
                WebSet pbRender of oDetailButton to False
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent lookup from a Zoom
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a probably a main-file lookup from a Zoom
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else // must be nfUndefined
                // This may be the start of a drilldown query or this may be used for some kind of custom query.
                // If Row select does main-zoom we don't need this
                WebSet pbRender of oDetailButton to False

        Case End

    End_Procedure

    Procedure OnNavigateForwardPreFindInit tWebNavigateData NavigateData Handle hoInvokingObject
        // Because grouping and sorting is done on the client based on vendor.name and then inventory.item_id we need 
        // to figure out the top record here manually because we want to start on the top of the list.
        If (NavigateData.sRowID = "") Begin
            Clear Vendor
            Clear Inventory
            Find ge Vendor.Name
            Move Vendor.ID to Inventory.Vendor_ID
            Find ge Inventory.Vendor_ID
            Send Request_Assign of oInventory_DD
        End
        
        Forward Send OnNavigateForwardPreFindInit NavigateData hoInvokingObject
    End_Procedure


End_Object 
