Use cWebModalDialog.pkg
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebPromptList.pkg
Use cWebColumn.pkg

Use cVendorDataDictionary.DD
Use cInventoryDataDictionary.DD

Object oInventoryWebLookup is a cWebModalDialog
    Set piColumnCount to 7
    Set psCaption to "Inventory Lookup List"
    Set piWidth to 700
    Set piHeight to 400
    
    Object oVendorDataDictionary is a cVendorDataDictionary
    End_Object
    
    Object oInventoryDataDictionary is a cInventoryDataDictionary
        Set DDO_Server to oVendorDataDictionary
    End_Object
    
    Set Main_DD to oInventoryDataDictionary
    Set Server  to oInventoryDataDictionary
    
    
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 7
        
        Object oPromptList is a cWebPromptList
            Set pbFillHeight to True
            Set piColumnSpan to 7
            
            // Since there are only a few records, we set this property so all records are sent to
            // the client at once. This improves the performance of scrolling and searching and
            // enables sorting on all columns.
            Set peDbGridType to gtAllData
            
            Object oInventoryItem_ID is a cWebColumn
                Entry_Item Inventory.Item_ID
                Set psCaption to "Item ID"
                Set piWidth to 147
            End_Object
            
            Object oInventoryDescription is a cWebColumn
                Entry_Item Inventory.Description
                Set psCaption to "Description"
                Set piWidth to 337
            End_Object
            
            Object oInventoryUnit_Price is a cWebColumn
                Entry_Item Inventory.Unit_Price
                Set psCaption to "Unit Price"
                Set piWidth to 94
            End_Object
            
            Object oInventoryOn_Hand is a cWebColumn
                Entry_Item Inventory.On_Hand
                Set psCaption to "On Hand"
                Set piWidth to 94
            End_Object
        End_Object
        
        Object oOkButton is a cWebButton
            Set psCaption to "OK"
            Set piColumnSpan to 1
            Set piColumnIndex to 4
            
            Procedure OnClick
                Send Ok of oPromptList
            End_Procedure
            
        End_Object
        
        Object oCancelButton is a cWebButton
            Set psCaption to "Cancel"
            Set piColumnSpan to 1
            Set piColumnIndex to 5
            Procedure OnClick
                Send Cancel of oPromptList
            End_Procedure
            
        End_Object
        
        Object oSearchButton is a cWebButton
            Set psCaption to "Search..."
            Set piColumnSpan to 1
            Set piColumnIndex to 6
            
            Procedure OnClick
                Send Search of oPromptList
            End_Procedure
            
        End_Object
    End_Object
    
    Procedure Popup Handle hoReturnObject
        Forward Send Popup hoReturnObject
        
        Send InitializePromptList of oPromptList
    End_Procedure
    
    Set pbServerOnSubmit to True
    Procedure OnSubmit
        Send Ok of oPromptList
    End_Procedure
    
End_Object

