Use cWebModalDialog.pkg
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebPromptList.pkg
Use cWebColumn.pkg

Use cCustomerDataDictionary.dd
Use cSalesPersonDataDictionary.dd
Use cOrderHeaderDataDictionary.dd

Object oOrderWebLookup is a cWebModalDialog
    Set piColumnCount to 8
    Set psCaption to "Order Lookup List"
    Set piWidth to 700
    Set piHeight to 400
    
    Object oCustomerDataDictionary is a cCustomerDataDictionary
    End_Object
    
    Object oSalesPersonDataDictionary is a cSalesPersonDataDictionary
    End_Object
    
    Object oOrderHeaderDataDictionary is a cOrderHeaderDataDictionary
        Set DDO_Server to oCustomerDataDictionary
        Set DDO_Server to oSalesPersonDataDictionary
    End_Object
    
    Set Main_DD to oOrderHeaderDataDictionary
    Set Server  to oOrderHeaderDataDictionary
    
    
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 8
        
        Object oPromptList is a cWebPromptList
            Set pbFillHeight to True
            Set piColumnSpan to 8
            
            Object oOrderHeaderOrder_Number is a cWebColumn
                Entry_Item OrderHeader.Order_Number
                Set psCaption to "Order Num"
                Set piWidth to 115
            End_Object
            
            Object oCustomerName is a cWebColumn
                Entry_Item Customer.Name
                Set psCaption to "Customer"
                Set piWidth to 315
            End_Object
            
            Object oSalesPersonName is a cWebColumn
                Entry_Item SalesPerson.Name
                Set psCaption to "Sales Person"
                Set piWidth to 262
            End_Object
            
            Object oOrderHeaderOrder_Total is a cWebColumn
                Entry_Item OrderHeader.Order_Total
                Set psCaption to "Price"
                Set piWidth to 115
            End_Object
        End_Object
        
        Object oOkButton is a cWebButton
            Set psCaption to "OK"
            Set piColumnSpan to 1
            Set piColumnIndex to 5
            
            Procedure OnClick
                Send Ok of oPromptList
            End_Procedure
            
        End_Object
        
        Object oCancelButton is a cWebButton
            Set psCaption to "Cancel"
            Set piColumnSpan to 1
            Set piColumnIndex to 6
            Procedure OnClick
                Send Cancel of oPromptList
            End_Procedure
            
        End_Object
        
        Object oSearchButton is a cWebButton
            Set psCaption to "Search..."
            Set piColumnSpan to 1
            Set piColumnIndex to 7
            
            Procedure OnClick
                Send Search of oPromptList
            End_Procedure
            
        End_Object
    End_Object
    
    //  This lookup dialog can be used as both a relational and as a custom prompt list.
    Procedure Popup Handle hoReturnObject
        Forward Send Popup hoReturnObject
        
        WebSet peUpdateMode of oPromptList to umPromptRelational
        Send InitializePromptList of oPromptList
    End_Procedure
    
    Procedure PopupCustomOrderLookup Handle hoReturnObject
        Forward Send Popup hoReturnObject
        
        WebSet peUpdateMode of oPromptList to umPromptCustom
        Send InitializePromptList of oPromptList
    End_Procedure
    
    Set pbServerOnSubmit to True
    Procedure OnSubmit
        Send Ok of oPromptList
    End_Procedure
    
    
End_Object

