Use cWebModalDialog.pkg
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebPromptList.pkg
Use cWebColumn.pkg

Use cSalesPersonDataDictionary.dd

Object oSalesPersonWebLookup is a cWebView
    Set piColumnCount to 5
    Set psCaption to "Sales Person Lookup List"
    Set piWidth to 450
    
    WebSetResponsive piColumnCount rmTabletPortrait to 3
    WebSetResponsive piWidth rmTabletPortrait to 0
    
    Object oSalesPersonDataDictionary is a cSalesPersonDataDictionary
    End_Object
    
    Set Main_DD to oSalesPersonDataDictionary
    Set Server  to oSalesPersonDataDictionary
    
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 5
        
        Object oPromptList is a cWebPromptList
            Set pbFillHeight to True
            Set piColumnSpan to 5
            
            Object oSalesPersonID is a cWebColumn
                Entry_Item SalesPerson.ID
                Set psCaption to "ID"
                Set piWidth to 70
            End_Object
            
            Object oSalesPersonName is a cWebColumn
                Entry_Item SalesPerson.Name
                Set psCaption to "Sales Person Name"
                Set piWidth to 262
            End_Object
        End_Object
        
        Object oOkButton is a cWebButton
            Set psCaption to "OK"
            Set piColumnSpan to 1
            Set piColumnIndex to 2
            
            Procedure OnClick
                Send Ok of oPromptList
            End_Procedure
            
        End_Object
        
        Object oCancelButton is a cWebButton
            Set psCaption to "Cancel"
            Set piColumnSpan to 1
            Set piColumnIndex to 3
            Procedure OnClick
                Send Cancel of oPromptList
            End_Procedure
            
        End_Object
        
        Object oSearchButton is a cWebButton
            Set psCaption to "Search..."
            Set piColumnSpan to 1
            Set piColumnIndex to 4
            
            Procedure OnClick
                Send Search of oPromptList
            End_Procedure
            
        End_Object
    End_Object
    
    Procedure Popup Handle hoReturnObject
        Forward Send Popup hoReturnObject
        
        Send InitializePromptList of oPromptList
    End_Procedure
    
    Set pbServerOnSubmit to True
    Procedure OnSubmit
        Send Ok of oPromptList
    End_Procedure
    
End_Object


